CREATE TABLE image (
    id IDENTITY NOT NULL PRIMARY KEY,
    repo VARCHAR NOT NULL,
    tag VARCHAR NOT NULL
);

CREATE TABLE swarm (
    id IDENTITY NOT NULL PRIMARY KEY,
    label VARCHAR NOT NULL UNIQUE ,
    url VARCHAR NOT NULL UNIQUE
);
